# redfish-schema

./: pom.xml
