<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kerubistan</groupId>
	<artifactId>redfish-schema</artifactId>
	<version>1.0-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.33</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
					<useCommonsLang3>true</useCommonsLang3>
					<targetPackage>com.github.kerubistan.redfish.schema</targetPackage>
				</configuration>
				<executions>
					<execution>
						<id>accountservice</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>AccountService*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.accountservice</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>actioninfo</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>ActionInfo*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.actioninfo</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>attributeregistry</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>AttributeRegistry*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.attributeregistry</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>bios</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Bios*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.bios</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>chassis</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Chassis*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.chassis</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>chassiscollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>ChassisCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.chassiscollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>computersystem</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>ComputerSystem*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.computersystem</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>computersystemcollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>ComputerSystemCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.computersystemcollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>drive</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Drive*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.drive</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>endpoint</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Endpoint*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.endpoint</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>endpointcollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>EndpointCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.endpointcollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>ethernetinterface</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>EthernetInterface*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.ethernetinterface</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>ethernetinterfacecollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>EthernetInterfaceCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.ethernetinterfacecollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>event</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Event*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.event</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>eventdestination</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>EventDestination*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.eventdestination</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>eventdestinationcollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>EventDestinationCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.eventdestinationcollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>eventservice</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>EventService*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.eventservice</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>fabric</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Fabric*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.fabric</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>fabriccollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>FabricCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.fabriccollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>hostinterface</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>HostInterface*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.hostinterface</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>hostinterfacecollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>HostInterfaceCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.hostinterfacecollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>ipaddresses</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>IPAddresses*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.ipaddresses</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>jsonschemafile</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>JsonSchemaFile*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.jsonschemafile</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>jsonschemafilecollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>JsonSchemaFileCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.jsonschemafilecollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>logentry</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>LogEntry*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.logentry</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>logentrycollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>LogEntryCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.logentrycollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>logservice</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>LogService*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.logservice</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>logservicecollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>LogServiceCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.logservicecollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>manager</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Manager*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.manager</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>manageraccount</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>ManagerAccount*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.manageraccount</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>manageraccountcollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>ManagerAccountCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.manageraccountcollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>managercollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>ManagerCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.managercollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>managernetworkprotocol</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>ManagerNetworkProtocol*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.managernetworkprotocol</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>memory</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Memory*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.memory</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>memorychunks</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>MemoryChunks*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.memorychunks</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>memorychunkscollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>MemoryChunksCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.memorychunkscollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>memorycollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>MemoryCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.memorycollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>memorydomain</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>MemoryDomain*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.memorydomain</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>memorydomaincollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>MemoryDomainCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.memorydomaincollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>memorymetrics</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>MemoryMetrics*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.memorymetrics</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>message</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Message*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.message</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>messageregistry</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>MessageRegistry*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.messageregistry</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>messageregistrycollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>MessageRegistryCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.messageregistrycollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>messageregistryfile</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>MessageRegistryFile*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.messageregistryfile</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>messageregistryfilecollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>MessageRegistryFileCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.messageregistryfilecollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>networkadapter</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>NetworkAdapter*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.networkadapter</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>networkadaptercollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>NetworkAdapterCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.networkadaptercollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>networkdevicefunction</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>NetworkDeviceFunction*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.networkdevicefunction</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>networkdevicefunctioncollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>NetworkDeviceFunctionCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.networkdevicefunctioncollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>networkinterface</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>NetworkInterface*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.networkinterface</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>networkinterfacecollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>NetworkInterfaceCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.networkinterfacecollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>networkport</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>NetworkPort*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.networkport</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>networkportcollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>NetworkPortCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.networkportcollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>pciedevice</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>PCIeDevice*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.pciedevice</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>pciefunction</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>PCIeFunction*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.pciefunction</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>physicalcontext</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>PhysicalContext*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.physicalcontext</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>port</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Port*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.port</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>portcollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>PortCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.portcollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>power</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Power*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.power</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>privilegeregistry</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>PrivilegeRegistry*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.privilegeregistry</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>privileges</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Privileges*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.privileges</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>processor</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Processor*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.processor</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>processorcollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>ProcessorCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.processorcollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>redfishextensions</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>RedfishExtensions*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.redfishextensions</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>redundancy</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Redundancy*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.redundancy</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>resource</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Resource*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.resource</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>rolecollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>RoleCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.rolecollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>secureboot</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>SecureBoot*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.secureboot</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>serialinterface</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>SerialInterface*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.serialinterface</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>serialinterfacecollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>SerialInterfaceCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.serialinterfacecollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>serviceroot</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>ServiceRoot*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.serviceroot</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>session</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Session*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.session</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>sessioncollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>SessionCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.sessioncollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>sessionservice</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>SessionService*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.sessionservice</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>settings</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Settings*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.settings</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>simplestorage</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>SimpleStorage*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.simplestorage</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>simplestoragecollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>SimpleStorageCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.simplestoragecollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>softwareinventory</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>SoftwareInventory*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.softwareinventory</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>softwareinventorycollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>SoftwareInventoryCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.softwareinventorycollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>storage</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Storage*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.storage</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>storagecollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>StorageCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.storagecollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>switch</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Switch*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.switc</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>switchcollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>SwitchCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.switchcollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>task</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Task*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.task</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>taskcollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>TaskCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.taskcollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>taskservice</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>TaskService*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.taskservice</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>thermal</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Thermal*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.thermal</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>updateservice</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>UpdateService*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.updateservice</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>virtualmedia</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>VirtualMedia*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.virtualmedia</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>virtualmediacollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>VirtualMediaCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.virtualmediacollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>vlannetworkinterface</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>VLanNetworkInterface*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.vlannetworkinterface</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>vlannetworkinterfacecollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>VLanNetworkInterfaceCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.vlannetworkinterfacecollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>volume</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Volume*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.volume</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>volumecollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>VolumeCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.volumecollection</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>zone</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>Zone*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.zone</targetPackage>
						</configuration>
					</execution>

					<execution>
						<id>zonecollection</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includes>ZoneCollection*.json</includes>
							<targetPackage>com.github.kerubistan.redfish.schema.zonecollection</targetPackage>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

</project>